# easy-batch-vs-spring-batch

./: .gitignore  README.md  bench.txt  pom.xml  results.txt
common/: pom.xml
common/src/main/java/common/: Customer.java  CustomerGenerator.java  Tweet.java
common/src/main/resources/: tweets.csv
easy-batch/: pom.xml
easy-batch/src/main/java/easybatch/: CustomerProcessor.java  EasyBatchBenchLauncher.java  EasyBatchHelloWorldLauncher.java  TweetProcessor.java
spring-batch/: pom.xml
spring-batch/src/main/java/springbatch/: CustomerProcessor.java  CustomerWriter.java  SpringBatchBenchLauncher.java  SpringBatchHelloWorldLauncher.java  TweetProcessor.java  TweetWriter.java
spring-batch/src/main/resources/: customer-job.xml  job-hello-world.xml
src/main/java/common/: Greeting.java
src/main/java/easybatch/: EasyBatchLauncher.java  GreetingProcessor.java
src/main/java/springbatch/: GreetingProcessor.java  GreetingWriter.java  SpringBatchLauncher.java
src/main/resources/: job-hello-world.xml
