Hardware:
=========
OS : Windows 7 Enterprise 64-bit
Memory: 32Go DD3 - 1600 nECC
Processor: Intel Xeon CPU E3-1245 v3 @ 3.40GHz (8CPUs)
Hard disk: 256GB SATA 1st SSD
Java: 1.7.0_76 Java HotSpot(TM) 64-Bit Server VM


10.000 (983.229 customers.csv)
==============================
Easy Batch: <1s
Spring Batch: <1s 

100.000 (9.840.475 customers.csv)
=================================
Easy Batch: 1s
Spring Batch: 9s 

1.000.000 (98.388.984 customers.csv)
====================================
Easy Batch: 8s
Spring Batch: 58s 

10.000.000 (983.906.015 customers.csv)
======================================
Easy Batch: 71s
Spring Batch: 525s 

***********************************************************************

10.000 records:
===============

Result: 78.407 ▒(99.9%) 71.987 ms/op [Average]
  Statistics: (min, avg, max) = (74.339, 78.407, 82.218), stdev = 3.946
  Confidence interval (99.9%): [6.419, 150.394]


# Run complete. Total time: 00:00:11

Benchmark                      Mode  Samples   Score    Error  Units
o.e.b.CsvBenchmark.runBatch    avgt        3  78.407 ▒ 71.987  ms/op


100.000 records:
================

Result: 763.540 ▒(99.9%) 165.951 ms/op [Average]
  Statistics: (min, avg, max) = (756.235, 763.540, 773.729), stdev = 9.096
  Confidence interval (99.9%): [597.589, 929.491]


# Run complete. Total time: 00:00:17

Benchmark                      Mode  Samples    Score     Error  Units
o.e.b.CsvBenchmark.runBatch    avgt        3  763.540 ▒ 165.951  ms/op

1.000.000 records
=================

Result: 7414.368 ▒(99.9%) 244.373 ms/op [Average]
  Statistics: (min, avg, max) = (7398.904, 7414.368, 7422.350), stdev = 13.395
  Confidence interval (99.9%): [7169.996, 7658.741]


# Run complete. Total time: 00:01:41

Benchmark                      Mode  Samples     Score     Error  Units
o.e.b.CsvBenchmark.runBatch    avgt        3  7414.368 ▒ 244.373  ms/op