<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.benas</groupId>
    <artifactId>springbatch-vs-easybatch</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springbatch-vs-easybatch</name>
    <modules>
        <module>spring-batch</module>
        <module>easy-batch</module>
        <module>common</module>
    </modules>

</project>
