Hardware:
=========

Laptop: MacBook Pro (Retina, 15-inch, Late 2013)
CPU: 2 GHz Intel Core i7
RAM: 8 GB 1600 MHz DDR3
DISK: 251 GB SSD Flash Storage

Software
========

OS: Mac OS X Yosemite 10.10.3
Java: version 1.7.0_67 HotSpot(TM) 64-Bit Server VM

Measures
========

10.000 records (964K)
-----------------------

Easy Batch (batch-size = 10) : < 1s
Easy Batch (batch-size = 100) : < 1s
Easy Batch (batch-size = 1000) : < 1s

Spring Batch (commit-interval = 10) : 2s
Spring Batch (commit-interval = 100) : 1s
Spring Batch (commit-interval = 1000) : 1s

100.000 records (9.4M)
------------------------

Easy Batch (batch-size = 10) : 1s
Easy Batch (batch-size = 100) : 1s
Easy Batch (batch-size = 1000) : 1s

Spring Batch (commit-interval = 10) : 10s
Spring Batch (commit-interval = 100) : 6s
Spring Batch (commit-interval = 1000) : 5s

1.000.000 records (94M)
-------------------------

Easy Batch (batch-size = 10) : 8s
Easy Batch (batch-size = 100) : 7s
Easy Batch (batch-size = 1000) : 7s

Spring Batch (commit-interval = 10) : 74s
Spring Batch (commit-interval = 100) : 40s
Spring Batch (commit-interval = 1000) : 38s

10.000.000 records (938M)
---------------------------

Easy Batch (batch-size = 10) : 82s
Easy Batch (batch-size = 100) : 76s
Easy Batch (batch-size = 1000) : 73s

Spring Batch (commit-interval = 10) : 773s
Spring Batch (commit-interval = 100) : 424s
Spring Batch (commit-interval = 1000) : 337s
